# AgriculturalProducts

./: README  pom.xml
src/main/java/com/seven/rongxiaotong/: RongXiaoTongApplication.java
src/main/java/com/seven/rongxiaotong/common/: Result.java  StatusCode.java
src/main/java/com/seven/rongxiaotong/config/: Swagger3Config.java
src/main/java/com/seven/rongxiaotong/controller/: CartController.java  KnowledgeController.java  OrderController.java  QuestionController.java  ReserveController.java  UserController.java
src/main/java/com/seven/rongxiaotong/entity/: Expert.java  Question.java  Reserve.java  TbDiscuss.java  TbKnowledge.java  TbOrder.java  TbPurchase.java  TbPurchaseDetail.java  TbSellPurchase.java  TbShoppingcart.java  User.java
src/main/java/com/seven/rongxiaotong/entity/request/: UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/seven/rongxiaotong/mapper/: ExpertMapper.java  QuestionMapper.java  ReserveMapper.java  TbDiscussMapper.java  TbKnowledgeMapper.java  TbOrderMapper.java  TbPurchaseDetailMapper.java  TbPurchaseMapper.java  TbSellPurchaseMapper.java  TbShoppingcartMapper.java  UserMapper.java
src/main/java/com/seven/rongxiaotong/model/: MyPurchase.java  ShoppingModel.java
src/main/java/com/seven/rongxiaotong/security/config/: WebSecurityConfig.java
src/main/java/com/seven/rongxiaotong/security/entity/: AuthenticationBean.java  JwtUser.java
src/main/java/com/seven/rongxiaotong/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  WebSecurityCorsFilter.java
src/main/java/com/seven/rongxiaotong/security/interceptor/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/seven/rongxiaotong/security/service/: UserDetailServiceImpl.java
src/main/java/com/seven/rongxiaotong/security/service/impl/: JwtUserDetailsServiceImpl.java
src/main/java/com/seven/rongxiaotong/security/util/: JwtTokenUtil.java
src/main/java/com/seven/rongxiaotong/service/: ExpertService.java  QuestionService.java  ReserveService.java  TbDiscussService.java  TbKnowledgeService.java  TbOrderService.java  TbPurchaseDetailService.java  TbPurchaseService.java  TbSellPurchaseService.java  TbShoppingcartService.java  UserService.java
src/main/java/com/seven/rongxiaotong/service/impl/: ExpertServiceImpl.java  QuestionServiceImpl.java  ReserveServiceImpl.java  TbDiscussServiceImpl.java  TbKnowledgeServiceImpl.java  TbOrderServiceImpl.java  TbPurchaseDetailServiceImpl.java  TbPurchaseServiceImpl.java  TbSellPurchaseServiceImpl.java  TbShoppingcartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ExpertMapper.xml  QuestionMapper.xml  ReserveMapper.xml  TbDiscussMapper.xml  TbKnowledgeMapper.xml  TbOrderMapper.xml  TbPurchaseDetailMapper.xml  TbPurchaseMapper.xml  TbSellPurchaseMapper.xml  TbShoppingcartMapper.xml  UserMapper.xml
src/main/resources/sql/: user
src/test/java/com/seven/rongxiaotong/: RongXiaoTongApplicationTests.java
src/test/java/com/seven/rongxiaotong/service/: UserServiceTest.java
