create table user
(
    user_name    varchar(255) not null comment '用户名,用户使用用户名和密码进行登录'
        primary key,
    password     varchar(255) not null comment '密码',
    nick_name    varchar(255) null comment '昵称',
    phone        varchar(255) null comment '手机号',
    identity_num varchar(255) null comment '身份证号',
    address      varchar(255) null comment '地址',
    role         varchar(255) not null comment '角色',
    create_time  datetime     not null comment '创建时间',
    update_time  datetime     not null comment '更新时间',
    integral     int(255)     null comment '积分',
    credit       int(255)     null comment '信誉',
    avatar       varchar(255) null comment '头像',
    real_name    varchar(255) null comment '真实姓名'
);

INSERT INTO user (user_name, password, nick_name, phone, identity_num, address, role, create_time, update_time, integral, credit, avatar, real_name)
VALUES
('john123', 'password123', 'John', '1234567890', '123456789012345678', '123 Main St', 'user', NOW(), NOW(), 100, 5, 'avatar.jpg', 'John Doe'),
('jane321', 'pass123456', 'Jane', '0987654321', '987654321098765432', '456 Maple Ave', 'user', NOW(), NOW(), 200, 8, 'avatar.jpg', 'Jane Smith'),
('amy456', '789password', 'Amy', '9876543210', '987654321987654321', '789 Oak Rd', 'user', NOW(), NOW(), 50, 3, 'avatar.jpg', 'Amy Johnson'),
('mike789', 'abc123', 'Mike', '0123456789', '012345678901234567', '456 Elm St', 'user', NOW(), NOW(), 300, 9, 'avatar.jpg', 'Mike Davis'),
('lisa234', 'qwerty', 'Lisa', '0123456789', '012345678901234567', '789 Pine Ave', 'user', NOW(), NOW(), 150, 7, 'avatar.jpg', 'Lisa Wilson'),
('tom567', 'password567', 'Tom', '9876543210', '987654321987654321', '123 Cedar Rd', 'user', NOW(), NOW(), 250, 6, 'avatar.jpg', 'Tom Anderson'),
('sarah890', 'sarahpass', 'Sarah', '1234567890', '123456789012345678', '456 Spruce St', 'user', NOW(), NOW(), 75, 4, 'avatar.jpg', 'Sarah Thompson'),
('david123', 'abc123', 'David', '0123456789', '012345678901234567', '789 Birch Ave', 'user', NOW(), NOW(), 175, 8, 'avatar.jpg', 'David Johnson'),
('jason567', 'password', 'Jason', '9876543210', '987654321987654321', '123 Oak Rd', 'user', NOW(), NOW(), 225, 9, 'avatar.jpg', 'Jason Anderson'),
('emily234', 'p@ssw0rd', 'Emily', '0123456789', '012345678901234567', '456 Maple Ave', 'user', NOW(), NOW(), 125, 6, 'avatar.jpg', 'Emily Wilson');